.addMonologueForm
  width: 600px
  // margin: 0 auto
  padding: 30px
  display: flex
  flex-direction: column
  border: 2px solid #543D99
  border-radius: 10px
  box-shadow: 0 10px 20px #ddd
  margin-bottom: 20px
  & > *
    margin-bottom: 10px
  &__button,
  &__toggle
    width: 100px
    padding: 10px 0
    background: none
    border: 2px solid #543D99
    border-radius: 5px
    color: #543D99
    &:hover
      background: #543D99
      color: #fff
      cursor: pointer     

#title,
#playwright
  width: 30%
