.header
  background-color: #000
  color: #fff
  padding: 20px
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  &__heading
    margin: 0
  &__log-out  
    background: none
    color: #fff
    border: 2px solid #fff
    border-radius: 5px

    &:hover
      color: #000
      background-color: #fff
      cursor: pointer