.monologues
  list-style-type: none
  padding: 0
  &__item
    margin-bottom: 10px
  &__toggle,
  &__toggle-comments,
  &__toggle-add-comment
    padding: 5px
    margin: 0 5px
    background: none
    border: 2px solid #679986
    color: #679986
    border-radius: 5px
    &:hover
      background-color: #679986
      color: #fff
      cursor: 
  &__wrapper
    display: flex
  &__lines
    flex-basis: 60%      
